<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="概要选择器是用来在树中匹配元素的模式，是用来选择XML文档中节点的几种技术之一。选择器对HTML和XML进行了优化，被设计用来在注重性能的代码中执行。 CSS是一个被用来描述如何在屏幕等处渲染HTML和XML文档的语言。CSS使用选择器来为文档中的元素绑定样式属性（style properties）。 这篇文档描述了已经在CSS1和CSS2中出现，以及之后将在CSS3中新出现的选择器，在其他语言中">
<meta property="og:type" content="article">
<meta property="og:title" content="cssSelector">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;10&#x2F;06&#x2F;cssSelector&#x2F;index.html">
<meta property="og:site_name" content="YOLO">
<meta property="og:description" content="概要选择器是用来在树中匹配元素的模式，是用来选择XML文档中节点的几种技术之一。选择器对HTML和XML进行了优化，被设计用来在注重性能的代码中执行。 CSS是一个被用来描述如何在屏幕等处渲染HTML和XML文档的语言。CSS使用选择器来为文档中的元素绑定样式属性（style properties）。 这篇文档描述了已经在CSS1和CSS2中出现，以及之后将在CSS3中新出现的选择器，在其他语言中">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-10-10T20:02:56.000Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/10/06/cssSelector/"/>





  <title>cssSelector | YOLO</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YOLO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/06/cssSelector/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YOLO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">cssSelector</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-10-06T21:31:52+08:00">
                2020-10-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p>选择器是用来在树中匹配元素的模式，是用来选择XML文档中节点的几种技术之一。选择器对HTML和XML进行了优化，被设计用来在注重性能的代码中执行。</p>
<p>CSS是一个被用来描述如何在屏幕等处渲染HTML和XML文档的语言。CSS使用选择器来为文档中的元素绑定样式属性（style properties）。</p>
<p>这篇文档描述了已经在CSS1和CSS2中出现，以及之后将在CSS3中新出现的选择器，在其他语言中也可能用到它们。</p>
<h2 id="选择器语法"><a href="#选择器语法" class="headerlink" title="选择器语法"></a>选择器语法</h2><p>一个选择器由是一个或多个被组合器隔开的 简单选择器序列 组成的链条。一个伪元素可能被添加到最后的简单选择器序列之后。<br>组合器是：空白符，大于号 (U+003E, &gt;), 加号 (U+002B, +) 和 波浪符 (U+007E, ~)。空白符可能出现在组合器和简单选择器之间。只有空格 (U+0020), tab (U+0009), 换行符 (U+000A), 回车符 (U+000D), 和 换页符 (U+000C)可以出现在空白符中。任何其他的类似空格的字符，例如”em-space” (U+2003) 和 “ideographic space” (U+3000)不属于空白符。</p>
<h4 id="元素选择器"><a href="#元素选择器" class="headerlink" title="元素选择器"></a>元素选择器</h4><p>类型选择器允许添加一个可选择的命名空间：元素名称开头可能被添加一个已经被预先定义的命名空间名作为前缀，被命名空间分隔符 竖线(U+007C, |)分割。</p>
<p>命名空间组件可能左边是空的（在命名空间分隔符前没有前缀）来表明选择器仅仅作用于没有命名空间的元素。</p>
<p>一个星号可能被用于命名空间前缀，表明这个选择器作用于任何命名空间的元素（包括没有命名空间的元素）。</p>
<p>元素类型选择器没有命名空间组件（没有命名空间分隔符）表示忽略命名空间（等价于*|），除非一个默认命名空间被声明。如果一个默认命名空间被声明，前面的选择器仅仅作用于默认命名空间下的元素。</p>
<p>如果一个类型选择器包含没有预先定义的命名空间前缀,将是一个无效选择器。<br>在支持命名空间的客户端中，元素类型选择器的名称部分仅仅和本地元素限定名竞争。</p>
<ul>
<li><p>ns|E 命名空间ns中的名称为E的元素。</p>
</li>
<li><p>*|E 任何命名空间中名称为E的元素，包含没有命名空间的元素。</p>
</li>
<li><p>|E 没有命名空间的名称为E的元素。</p>
</li>
<li><p>E 如果没有默认命名空间，等价于*|E。否则等价于ns|E，ns是默认命名空间。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@<span class="keyword">namespace</span> foo url(http://www.example.com);</span><br><span class="line"> foo|h1 &#123; color: blue &#125;  /* 第一条规则 */</span><br><span class="line"> foo|* &#123; color: yellow &#125; /* 第二条规则 */</span><br><span class="line"> |h1 &#123; color: red &#125;      /* ...*/</span><br><span class="line"> *|h1 &#123; color: green &#125;</span><br><span class="line"> <span class="selector-tag">h1</span> &#123; <span class="attribute">color</span>: green &#125;</span><br><span class="line"></span><br><span class="line">第一条规则（不包括@namespace这行）将会仅仅匹配"http://www.example.com" 命名空间下的h1元素。</span><br><span class="line"></span><br><span class="line">第二条规则将会匹配命名空间 "http://www.example.com" 下的所有元素。</span><br><span class="line"></span><br><span class="line">第三条规则将会匹配没有命名空间中的<span class="selector-tag">h1</span>元素。</span><br><span class="line"></span><br><span class="line">第四条规则将会匹配任何命名空间中的<span class="selector-tag">h1</span>元素（包括没有命名空间的<span class="selector-tag">h1</span>元素）。</span><br><span class="line"></span><br><span class="line">最后一条等同于第四条，因为没有默认命名空间被定义。</span><br></pre></td></tr></table></figure>
<h2 id="类选择器和ID选择器"><a href="#类选择器和ID选择器" class="headerlink" title="类选择器和ID选择器"></a>类选择器和ID选择器</h2><h3 id="类选择器"><a href="#类选择器" class="headerlink" title="类选择器"></a>类选择器</h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.warning</span>&#123;<span class="attribute">font-weight</span>:bold;&#125;</span><br></pre></td></tr></table></figure>
<p>意思是font-weight:bold;样式会应用到class属性为warning的所有元素上<br>可以看到，类选择器要正常工作，需要直接引用一个元素的class属性中的值。这个引用前往往只有一个(.),标记这是一个类选择器。通过这个点号，可以帮助类选择器与它可能结合的其他部分个开。例如 只希望整个段落是warning时才显示粗体</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-class">.warning</span>&#123;<span class="attribute">font-weight</span>:bold;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="多类选择器"><a href="#多类选择器" class="headerlink" title="多类选择器"></a>多类选择器</h3><p>一个class可能包含一个词列表，各个词在之间用空格分开<br>class=”urgent warning”</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.urgent</span><span class="selector-class">.warning</span>&#123;<span class="attribute">font-weight</span>:bold;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ID选择器"><a href="#ID选择器" class="headerlink" title="ID选择器"></a>ID选择器</h3><p>ID选择器前面有一个#号</p>
<h3 id="选择？"><a href="#选择？" class="headerlink" title="选择？"></a>选择？</h3><p>可以为任意多个元素指定类；与此不同，在一个HTML文档中，ID选择器会使用一次，而且仅一次。因此，如果有一个与元素的id值为lead-para，那么该文档中所有其他元素的id值都不能是lead-para。<br>id选择器不能结合使用，因为id属性不允许有以空格分隔的词列表。  </p>
<h3 id="属性选择器"><a href="#属性选择器" class="headerlink" title="属性选择器"></a>属性选择器</h3><p>前面使用的语法是HTML、SVG、MathML文档特定的。写其他标记语言中，不能使用这些类和ID选择器。为解决这个问题，css2中引入了属性选择器。它可以根据元素的属性及属性值。共有四类属性选择器。</p>
<h4 id="简单属性选择器"><a href="#简单属性选择器" class="headerlink" title="简单属性选择器"></a>简单属性选择器</h4><p>例如 要选择有class属性的所有h1元素，使其文本为银色</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">h1&#123;class&#125;&#123;color:silver;&#125;</span><br></pre></td></tr></table></figure>
<p>这个策略在XML中相当有用，因为XML语言主张要针对元素和属性的用途指定元素名和属性名。<br>如果你想把包含标题（title）信息的所有元素变为粗体显示（光标停留在这些元素上时大多数浏览器都会将其显示为)<br>就可以写作</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*<span class="selector-attr">[title]</span> &#123;<span class="attribute">font-weigh</span>:bold;&#125;</span><br></pre></td></tr></table></figure>
<p>还可以进行多个属性的选择，只需要将属性链接在一起即可。<br>例：为了同时将有href和title属性的html超链接的文本设置为粗体，可以写作：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href]</span><span class="selector-attr">[title]</span> &#123;<span class="attribute">font-weigh</span>:bold;&#125;</span><br></pre></td></tr></table></figure>
<p>这将会使以下标记的第一个链接变为粗体，第二个第三个不会</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href="http://" title="w3school"&gt;</span><br><span class="line">&lt;a href="https://"&gt;</span><br><span class="line">&lt;a title="w3school"&gt;</span><br></pre></td></tr></table></figure>
<h4 id="根据具体的属性值"><a href="#根据具体的属性值" class="headerlink" title="根据具体的属性值"></a>根据具体的属性值</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">a</span><span class="selector-attr">[href="http://"]</span>&#123;<span class="attribute">font-weigh</span>: bold;&#125;</span><br></pre></td></tr></table></figure>
<h4 id="根据部分属性值选择"><a href="#根据部分属性值选择" class="headerlink" title="根据部分属性值选择"></a>根据部分属性值选择</h4><p>如果属性能够接受词列表，可以根据其中任意一个词进行选择。在HTML中，这方面最经典的例子就是class属性，它能接受一个或者多个词为其属性值。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p class="urgent warning"&gt;when handling plutonum, care must be taken to avoid the formation of a critical mass.&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>如果想选择class属性中包含warning元素可以用属性选择器</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-attr">[class~="warning"]</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>部分选择的关键（～）</p>
<h4 id="子串匹配属性选择器"><a href="#子串匹配属性选择器" class="headerlink" title="子串匹配属性选择器"></a>子串匹配属性选择器</h4><p>[foo^=”bar”]选择foo属性值以”bar”开头的所有元素<br>[foo$=]结尾</p>
</li>
<li><p>=</p>
<h3 id="后代选择器"><a href="#后代选择器" class="headerlink" title="后代选择器"></a>后代选择器</h3><p>根据父子关系选择元素，不仅限于两个元素</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">ul</span> <span class="selector-tag">ol</span> <span class="selector-tag">ul</span> <span class="selector-tag">em</span> &#123;<span class="attribute">color</span>:gray;&#125;</span><br></pre></td></tr></table></figure>
<p>无序列表的有序列表一个无序列表强调文本为灰色</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/08/02/js111/" rel="next" title="js111">
                <i class="fa fa-chevron-left"></i> js111
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/16/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#选择器语法"><span class="nav-number">2.</span> <span class="nav-text">选择器语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#元素选择器"><span class="nav-number">2.0.1.</span> <span class="nav-text">元素选择器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#类选择器和ID选择器"><span class="nav-number">3.</span> <span class="nav-text">类选择器和ID选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类选择器"><span class="nav-number">3.1.</span> <span class="nav-text">类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多类选择器"><span class="nav-number">3.2.</span> <span class="nav-text">多类选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ID选择器"><span class="nav-number">3.3.</span> <span class="nav-text">ID选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择？"><span class="nav-number">3.4.</span> <span class="nav-text">选择？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性选择器"><span class="nav-number">3.5.</span> <span class="nav-text">属性选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单属性选择器"><span class="nav-number">3.5.1.</span> <span class="nav-text">简单属性选择器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据具体的属性值"><span class="nav-number">3.5.2.</span> <span class="nav-text">根据具体的属性值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根据部分属性值选择"><span class="nav-number">3.5.3.</span> <span class="nav-text">根据部分属性值选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子串匹配属性选择器"><span class="nav-number">3.5.4.</span> <span class="nav-text">子串匹配属性选择器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后代选择器"><span class="nav-number">3.6.</span> <span class="nav-text">后代选择器</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
